# DistributedSystem

./: DistributedSystem.sln
App.Host.Read/: App.Host.Read.csproj  Program.cs  Startup.cs  appsettings.json
App.Host.Read/Consumer/: WeatherForecastConsumer.cs
App.Host.Read/Context/: ApplicationDbContext.cs  ApplicationReadDbContext.cs
App.Host.Read/Controllers/: WeatherForecastController.cs
App.Host.Read/Properties/: launchSettings.json
App.Host.Write/: App.Host.Write.csproj  BusService.cs  Program.cs  Startup.cs  appsettings.json
App.Host.Write/Context/: ApplicationDbContext.cs  ApplicationWriteDbContext.cs
App.Host.Write/Controllers/: BaseController.cs  WeatherForecastController.cs
App.Host.Write/Migrations/: 20210318124419_InitialCreate.Designer.cs  20210318124419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
App.Host.Write/Properties/: launchSettings.json
Common/: WeatherForecast.cs
Common/Event/: WeatherForecastAdded.cs
Common/Model/: WeatherForecast.cs
